# WhatsAppClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/devmmurray/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmmurray/whatsappclone/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: standard_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devmmurray/whatsappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
